<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.idsoftware.force.jdbc</groupId>
  <artifactId>force-jdbc-driver-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <junit.version>4.12</junit.version>
  </properties>

  <modules>
    <module>force-sql-parser</module>
    <module>force-jdbc-driver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>kz.idsoftware.force.jdbc</groupId>
        <artifactId>force-sql-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>