<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>force-jdbc-driver</artifactId>
  <packaging>jar</packaging>

  <name>force-jdbc-driver</name>

  <parent>
    <groupId>kz.idsoftware.force.jdbc</groupId>
    <artifactId>force-jdbc-driver-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
	<cxf.version>2.7.18</cxf.version>  	
  </properties>

  <dependencies>
    <dependency>
      <groupId>kz.idsoftware.force.jdbc</groupId>
      <artifactId>force-sql-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>kz.idsoftware.force.api</groupId>
      <artifactId>force-partner-api</artifactId>
      <version>36.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>kz.idsoftware.force.jdbc.integration.MyIntegrationTest</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>kz.idsoftware.force.jdbc.integration.MyIntegrationTest</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
